; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Petz Thumbnails Extension"
#define MyAppVersion "5.2"
#define MyAppPublisher "-"
#define MyAppURL "-"
#define MyAppExeName "PetzThumbnailsInstaller.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{496D077E-75E3-4871-AA5D-6CECF5B11A90}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=yes
DefaultDirName={autopf}/Petz Thumbnails
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=PetzThumbnailsInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupLogging=yes

[Run]
Filename: "{app}\tools\ServerRegistrationManager.exe"; Parameters: "install ""{app}\PetzThumbnails.dll"" -codebase"

[UninstallRun]
Filename: "{app}\tools\ServerRegistrationManager.exe"; Parameters: "uninstall ""{app}\PetzThumbnails.dll"""

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "*.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "ServerRegistrationManager\*"; DestDir: "{app}\tools"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
function InitializeSetup(): Boolean;
begin
  Result := IsDotNetInstalled(net48, 0);

  if not Result then
    SuppressibleMsgBox(FmtMessage(SetupMessage(msgWinVersionTooLowError), ['.NET Framework', '4.8']), mbCriticalError, MB_OK, IDOK);
end;